# MavenProjectApr2020

./: .project  pom.xml  testng.xml
Reports/: surefire-report.html
src/main/java/config/: config.properties
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/testbase/: TestBase.java
src/test/java/testcases_junit/: AllTests.java  TestCaseOne.java  TestCaseTwo.java
src/test/java/testcases_testng/: NewTest.java  TestcaseOne.java  TestcaseTwo_browserOnce.java
src/test/java/utilities/: TestUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testcases_testng.NewTest.xml  TEST-testcases_testng.TestcaseOne.xml  TEST-testcases_testng.TestcaseTwo_browserOnce.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
