browser=chrome
url=https://admin-demo.nopcommerce.com 
chromeAgent=./drivers/chromedriver.exe
geckoAgent=./drivers/geckodriver.exe
IEAgent=./drivers/IEDriverServer.exe
edgeAgent=./drivers/MicrosoftWebDriver.exe
email=admin@yourstore.com
password=admin